strict digraph deps {
"RDWP" [style=dashed];
{rank=max; "fail"; };
{rank=max; "rts" [shape=box]; };
"Cabal" -> "Cabal-syntax";
"Cabal" -> "array";
"Cabal" -> "base";
"Cabal" -> "bytestring";
"Cabal" -> "containers";
"Cabal" -> "deepseq";
"Cabal" -> "directory";
"Cabal" -> "filepath";
"Cabal" -> "mtl";
"Cabal" -> "parsec";
"Cabal" -> "pretty";
"Cabal" -> "process";
"Cabal" -> "text";
"Cabal" -> "time";
"Cabal" -> "transformers";
"Cabal" -> "unix";
"Cabal-syntax" -> "array";
"Cabal-syntax" -> "base";
"Cabal-syntax" -> "binary";
"Cabal-syntax" -> "bytestring";
"Cabal-syntax" -> "containers";
"Cabal-syntax" -> "deepseq";
"Cabal-syntax" -> "directory";
"Cabal-syntax" -> "filepath";
"Cabal-syntax" -> "mtl";
"Cabal-syntax" -> "parsec";
"Cabal-syntax" -> "pretty";
"Cabal-syntax" -> "text";
"Cabal-syntax" -> "time";
"Cabal-syntax" -> "transformers";
"Cabal-syntax" -> "unix";
"HUnit" -> "base";
"HUnit" -> "call-stack";
"HUnit" -> "deepseq";
"MemoTrie" -> "base";
"MemoTrie" -> "newtype-generics";
"OneTuple" -> "base";
"OneTuple" -> "ghc-prim";
"OneTuple" -> "template-haskell";
"QuickCheck" -> "base";
"QuickCheck" -> "containers";
"QuickCheck" -> "deepseq";
"QuickCheck" -> "random";
"QuickCheck" -> "splitmix";
"QuickCheck" -> "template-haskell";
"QuickCheck" -> "transformers";
"RDWP" -> "base";
"RDWP" -> "bytestring";
"RDWP" -> "containers";
"RDWP" -> "extra";
"RDWP" -> "file-embed";
"RDWP" -> "ghcjs-dom";
"RDWP" -> "jsaddle";
"RDWP" -> "jsaddle-dom";
"RDWP" -> "matrix";
"RDWP" -> "mtl";
"RDWP" -> "parsec";
"RDWP" -> "random";
"RDWP" -> "raw-strings-qq";
"RDWP" -> "reflex";
"RDWP" -> "reflex-dom";
"RDWP" -> "safe";
"RDWP" -> "text";
"RDWP" -> "time";
"RDWP" -> "transformers";
"RDWP" -> "witherable";
"SHA" -> "array";
"SHA" -> "base";
"SHA" -> "binary";
"SHA" -> "bytestring";
"StateVar" -> "base";
"StateVar" -> "stm";
"StateVar" -> "transformers";
"adjunctions" -> "array";
"adjunctions" -> "base";
"adjunctions" -> "comonad";
"adjunctions" -> "containers";
"adjunctions" -> "contravariant";
"adjunctions" -> "distributive";
"adjunctions" -> "free";
"adjunctions" -> "mtl";
"adjunctions" -> "profunctors";
"adjunctions" -> "semigroupoids";
"adjunctions" -> "semigroups";
"adjunctions" -> "tagged";
"adjunctions" -> "transformers";
"adjunctions" -> "transformers-compat";
"adjunctions" -> "void";
"aeson" -> "OneTuple";
"aeson" -> "QuickCheck";
"aeson" -> "attoparsec";
"aeson" -> "base";
"aeson" -> "base-compat-batteries";
"aeson" -> "bytestring";
"aeson" -> "containers";
"aeson" -> "data-fix";
"aeson" -> "deepseq";
"aeson" -> "dlist";
"aeson" -> "exceptions";
"aeson" -> "generically";
"aeson" -> "ghc-prim";
"aeson" -> "hashable";
"aeson" -> "indexed-traversable";
"aeson" -> "primitive";
"aeson" -> "scientific";
"aeson" -> "semialign";
"aeson" -> "strict";
"aeson" -> "tagged";
"aeson" -> "template-haskell";
"aeson" -> "text";
"aeson" -> "text-short";
"aeson" -> "th-abstraction";
"aeson" -> "these";
"aeson" -> "time";
"aeson" -> "time-compat";
"aeson" -> "unordered-containers";
"aeson" -> "uuid-types";
"aeson" -> "vector";
"aeson" -> "witherable";
"ansi-terminal" -> "ansi-terminal-types";
"ansi-terminal" -> "base";
"ansi-terminal" -> "colour";
"ansi-terminal-types" -> "base";
"ansi-terminal-types" -> "colour";
"appar" -> "base";
"appar" -> "bytestring";
"array" -> "base";
"asn1-encoding" -> "asn1-types";
"asn1-encoding" -> "base";
"asn1-encoding" -> "bytestring";
"asn1-encoding" -> "hourglass";
"asn1-parse" -> "asn1-encoding";
"asn1-parse" -> "asn1-types";
"asn1-parse" -> "base";
"asn1-parse" -> "bytestring";
"asn1-types" -> "base";
"asn1-types" -> "bytestring";
"asn1-types" -> "hourglass";
"asn1-types" -> "memory";
"assoc" -> "base";
"async" -> "base";
"async" -> "hashable";
"async" -> "stm";
"attoparsec" -> "array";
"attoparsec" -> "base";
"attoparsec" -> "bytestring";
"attoparsec" -> "containers";
"attoparsec" -> "deepseq";
"attoparsec" -> "ghc-prim";
"attoparsec" -> "scientific";
"attoparsec" -> "text";
"attoparsec" -> "transformers";
"auto-update" -> "base";
"base" -> "ghc-bignum";
"base" -> "ghc-prim";
"base" -> "rts";
"base-compat" -> "base";
"base-compat" -> "ghc-prim";
"base-compat" -> "unix";
"base-compat-batteries" -> "base";
"base-compat-batteries" -> "base-compat";
"base-compat-batteries" -> "ghc-prim";
"base-orphans" -> "base";
"base-orphans" -> "ghc-prim";
"base64-bytestring" -> "base";
"base64-bytestring" -> "bytestring";
"basement" -> "base";
"basement" -> "ghc-prim";
"bifunctors" -> "assoc";
"bifunctors" -> "base";
"bifunctors" -> "comonad";
"bifunctors" -> "containers";
"bifunctors" -> "tagged";
"bifunctors" -> "template-haskell";
"bifunctors" -> "th-abstraction";
"bifunctors" -> "transformers";
"bimap" -> "base";
"bimap" -> "containers";
"bimap" -> "deepseq";
"bimap" -> "exceptions";
"binary" -> "array";
"binary" -> "base";
"binary" -> "bytestring";
"binary" -> "containers";
"blaze-builder" -> "base";
"blaze-builder" -> "bytestring";
"blaze-builder" -> "deepseq";
"blaze-builder" -> "ghc-prim";
"blaze-builder" -> "text";
"blaze-html" -> "base";
"blaze-html" -> "blaze-builder";
"blaze-html" -> "blaze-markup";
"blaze-html" -> "bytestring";
"blaze-html" -> "text";
"blaze-markup" -> "base";
"blaze-markup" -> "blaze-builder";
"blaze-markup" -> "bytestring";
"blaze-markup" -> "text";
"boring" -> "base";
"boring" -> "tagged";
"boring" -> "transformers";
"bsb-http-chunked" -> "base";
"bsb-http-chunked" -> "bytestring";
"byteorder" -> "base";
"bytestring" -> "base";
"bytestring" -> "deepseq";
"bytestring" -> "ghc-prim";
"bytestring" -> "template-haskell";
"bytestring-builder" -> "base";
"bytestring-builder" -> "bytestring";
"bytestring-builder" -> "deepseq";
"call-stack" -> "base";
"case-insensitive" -> "base";
"case-insensitive" -> "bytestring";
"case-insensitive" -> "deepseq";
"case-insensitive" -> "hashable";
"case-insensitive" -> "text";
"clock" -> "base";
"colour" -> "base";
"commutative-semigroups" -> "base";
"commutative-semigroups" -> "containers";
"comonad" -> "base";
"comonad" -> "containers";
"comonad" -> "distributive";
"comonad" -> "indexed-traversable";
"comonad" -> "tagged";
"comonad" -> "transformers";
"comonad" -> "transformers-compat";
"constraints" -> "base";
"constraints" -> "binary";
"constraints" -> "boring";
"constraints" -> "deepseq";
"constraints" -> "ghc-prim";
"constraints" -> "hashable";
"constraints" -> "mtl";
"constraints" -> "transformers";
"constraints-extras" -> "aeson";
"constraints-extras" -> "base";
"constraints-extras" -> "constraints";
"constraints-extras" -> "template-haskell";
"containers" -> "array";
"containers" -> "base";
"containers" -> "deepseq";
"containers" -> "template-haskell";
"contravariant" -> "StateVar";
"contravariant" -> "base";
"contravariant" -> "transformers";
"cookie" -> "base";
"cookie" -> "bytestring";
"cookie" -> "data-default-class";
"cookie" -> "deepseq";
"cookie" -> "text";
"cookie" -> "time";
"crypton" -> "base";
"crypton" -> "basement";
"crypton" -> "bytestring";
"crypton" -> "deepseq";
"crypton" -> "ghc-prim";
"crypton" -> "integer-gmp";
"crypton" -> "memory";
"crypton-x509" -> "asn1-encoding";
"crypton-x509" -> "asn1-parse";
"crypton-x509" -> "asn1-types";
"crypton-x509" -> "base";
"crypton-x509" -> "bytestring";
"crypton-x509" -> "containers";
"crypton-x509" -> "crypton";
"crypton-x509" -> "hourglass";
"crypton-x509" -> "memory";
"crypton-x509" -> "pem";
"crypton-x509" -> "transformers";
"data-default" -> "base";
"data-default" -> "data-default-class";
"data-default" -> "data-default-instances-containers";
"data-default" -> "data-default-instances-dlist";
"data-default" -> "data-default-instances-old-locale";
"data-default-class" -> "base";
"data-default-instances-containers" -> "base";
"data-default-instances-containers" -> "containers";
"data-default-instances-containers" -> "data-default-class";
"data-default-instances-dlist" -> "base";
"data-default-instances-dlist" -> "data-default-class";
"data-default-instances-dlist" -> "dlist";
"data-default-instances-old-locale" -> "base";
"data-default-instances-old-locale" -> "data-default-class";
"data-default-instances-old-locale" -> "old-locale";
"data-fix" -> "base";
"data-fix" -> "deepseq";
"data-fix" -> "hashable";
"deepseq" -> "array";
"deepseq" -> "base";
"deepseq" -> "ghc-prim";
"dependent-map" -> "base";
"dependent-map" -> "constraints-extras";
"dependent-map" -> "containers";
"dependent-map" -> "dependent-sum";
"dependent-sum" -> "base";
"dependent-sum" -> "constraints-extras";
"dependent-sum" -> "some";
"dependent-sum-template" -> "base";
"dependent-sum-template" -> "dependent-sum";
"dependent-sum-template" -> "template-haskell";
"dependent-sum-template" -> "th-abstraction";
"dependent-sum-template" -> "th-extras";
"directory" -> "base";
"directory" -> "filepath";
"directory" -> "time";
"directory" -> "unix";
"distributive" -> "base";
"distributive" -> "base-orphans";
"distributive" -> "tagged";
"distributive" -> "transformers";
"dlist" -> "base";
"dlist" -> "deepseq";
"easy-file" -> "base";
"easy-file" -> "directory";
"easy-file" -> "filepath";
"easy-file" -> "time";
"easy-file" -> "unix";
"entropy" -> "Cabal";
"entropy" -> "base";
"entropy" -> "bytestring";
"entropy" -> "directory";
"entropy" -> "filepath";
"entropy" -> "process";
"entropy" -> "unix";
"exception-transformers" -> "base";
"exception-transformers" -> "fail";
"exception-transformers" -> "transformers";
"exception-transformers" -> "transformers-compat";
"exceptions" -> "base";
"exceptions" -> "mtl";
"exceptions" -> "stm";
"exceptions" -> "template-haskell";
"exceptions" -> "transformers";
"extra" -> "base";
"extra" -> "clock";
"extra" -> "directory";
"extra" -> "filepath";
"extra" -> "process";
"extra" -> "time";
"extra" -> "unix";
"fast-logger" -> "array";
"fast-logger" -> "auto-update";
"fast-logger" -> "base";
"fast-logger" -> "bytestring";
"fast-logger" -> "directory";
"fast-logger" -> "easy-file";
"fast-logger" -> "filepath";
"fast-logger" -> "stm";
"fast-logger" -> "text";
"fast-logger" -> "unix-compat";
"fast-logger" -> "unix-time";
"file-embed" -> "base";
"file-embed" -> "bytestring";
"file-embed" -> "directory";
"file-embed" -> "filepath";
"file-embed" -> "template-haskell";
"filepath" -> "base";
"filepath" -> "bytestring";
"filepath" -> "deepseq";
"filepath" -> "exceptions";
"filepath" -> "template-haskell";
"foreign-store" -> "base";
"free" -> "base";
"free" -> "comonad";
"free" -> "containers";
"free" -> "distributive";
"free" -> "exceptions";
"free" -> "indexed-traversable";
"free" -> "mtl";
"free" -> "profunctors";
"free" -> "semigroupoids";
"free" -> "template-haskell";
"free" -> "th-abstraction";
"free" -> "transformers";
"free" -> "transformers-base";
"generically" -> "base";
"ghc-bignum" -> "ghc-prim";
"ghc-boot-th" -> "base";
"ghc-prim" -> "rts";
"ghcjs-dom" -> "base";
"ghcjs-dom" -> "containers";
"ghcjs-dom" -> "ghcjs-dom-jsaddle";
"ghcjs-dom" -> "text";
"ghcjs-dom" -> "transformers";
"ghcjs-dom-jsaddle" -> "jsaddle-dom";
"happy" -> "array";
"happy" -> "base";
"happy" -> "containers";
"happy" -> "mtl";
"hashable" -> "base";
"hashable" -> "bytestring";
"hashable" -> "containers";
"hashable" -> "deepseq";
"hashable" -> "filepath";
"hashable" -> "ghc-bignum";
"hashable" -> "ghc-prim";
"hashable" -> "os-string";
"hashable" -> "text";
"haskell-src-exts" -> "array";
"haskell-src-exts" -> "base";
"haskell-src-exts" -> "ghc-prim";
"haskell-src-exts" -> "happy";
"haskell-src-exts" -> "pretty";
"haskell-src-meta" -> "base";
"haskell-src-meta" -> "haskell-src-exts";
"haskell-src-meta" -> "pretty";
"haskell-src-meta" -> "syb";
"haskell-src-meta" -> "template-haskell";
"haskell-src-meta" -> "th-orphans";
"hourglass" -> "base";
"hourglass" -> "deepseq";
"http-date" -> "array";
"http-date" -> "attoparsec";
"http-date" -> "base";
"http-date" -> "bytestring";
"http-date" -> "time";
"http-types" -> "array";
"http-types" -> "base";
"http-types" -> "bytestring";
"http-types" -> "case-insensitive";
"http-types" -> "text";
"http2" -> "array";
"http2" -> "async";
"http2" -> "base";
"http2" -> "bytestring";
"http2" -> "case-insensitive";
"http2" -> "containers";
"http2" -> "http-types";
"http2" -> "network";
"http2" -> "network-byte-order";
"http2" -> "network-control";
"http2" -> "stm";
"http2" -> "time-manager";
"http2" -> "unix-time";
"http2" -> "unliftio";
"indexed-traversable" -> "array";
"indexed-traversable" -> "base";
"indexed-traversable" -> "containers";
"indexed-traversable" -> "transformers";
"indexed-traversable-instances" -> "OneTuple";
"indexed-traversable-instances" -> "base";
"indexed-traversable-instances" -> "indexed-traversable";
"indexed-traversable-instances" -> "tagged";
"indexed-traversable-instances" -> "unordered-containers";
"indexed-traversable-instances" -> "vector";
"integer-gmp" -> "base";
"integer-gmp" -> "ghc-bignum";
"integer-gmp" -> "ghc-prim";
"integer-logarithms" -> "array";
"integer-logarithms" -> "base";
"integer-logarithms" -> "ghc-bignum";
"integer-logarithms" -> "ghc-prim";
"invariant" -> "StateVar";
"invariant" -> "array";
"invariant" -> "base";
"invariant" -> "bifunctors";
"invariant" -> "comonad";
"invariant" -> "containers";
"invariant" -> "contravariant";
"invariant" -> "ghc-prim";
"invariant" -> "profunctors";
"invariant" -> "stm";
"invariant" -> "tagged";
"invariant" -> "template-haskell";
"invariant" -> "th-abstraction";
"invariant" -> "transformers";
"invariant" -> "transformers-compat";
"invariant" -> "unordered-containers";
"iproute" -> "appar";
"iproute" -> "base";
"iproute" -> "byteorder";
"iproute" -> "bytestring";
"iproute" -> "containers";
"iproute" -> "network";
"jsaddle" -> "aeson";
"jsaddle" -> "attoparsec";
"jsaddle" -> "base";
"jsaddle" -> "base-compat";
"jsaddle" -> "base64-bytestring";
"jsaddle" -> "bytestring";
"jsaddle" -> "containers";
"jsaddle" -> "deepseq";
"jsaddle" -> "exceptions";
"jsaddle" -> "filepath";
"jsaddle" -> "ghc-prim";
"jsaddle" -> "http-types";
"jsaddle" -> "lens";
"jsaddle" -> "primitive";
"jsaddle" -> "process";
"jsaddle" -> "random";
"jsaddle" -> "ref-tf";
"jsaddle" -> "scientific";
"jsaddle" -> "stm";
"jsaddle" -> "text";
"jsaddle" -> "time";
"jsaddle" -> "transformers";
"jsaddle" -> "unliftio-core";
"jsaddle" -> "unordered-containers";
"jsaddle" -> "vector";
"jsaddle-dom" -> "base";
"jsaddle-dom" -> "base-compat";
"jsaddle-dom" -> "exceptions";
"jsaddle-dom" -> "jsaddle";
"jsaddle-dom" -> "lens";
"jsaddle-dom" -> "text";
"jsaddle-dom" -> "transformers";
"jsaddle-warp" -> "aeson";
"jsaddle-warp" -> "base";
"jsaddle-warp" -> "bytestring";
"jsaddle-warp" -> "containers";
"jsaddle-warp" -> "foreign-store";
"jsaddle-warp" -> "http-types";
"jsaddle-warp" -> "jsaddle";
"jsaddle-warp" -> "stm";
"jsaddle-warp" -> "text";
"jsaddle-warp" -> "time";
"jsaddle-warp" -> "transformers";
"jsaddle-warp" -> "wai";
"jsaddle-warp" -> "wai-websockets";
"jsaddle-warp" -> "warp";
"jsaddle-warp" -> "websockets";
"kan-extensions" -> "adjunctions";
"kan-extensions" -> "array";
"kan-extensions" -> "base";
"kan-extensions" -> "comonad";
"kan-extensions" -> "containers";
"kan-extensions" -> "contravariant";
"kan-extensions" -> "distributive";
"kan-extensions" -> "free";
"kan-extensions" -> "invariant";
"kan-extensions" -> "mtl";
"kan-extensions" -> "profunctors";
"kan-extensions" -> "semigroupoids";
"kan-extensions" -> "tagged";
"kan-extensions" -> "transformers";
"keycode" -> "base";
"keycode" -> "containers";
"keycode" -> "ghc-prim";
"keycode" -> "template-haskell";
"lens" -> "array";
"lens" -> "assoc";
"lens" -> "base";
"lens" -> "base-orphans";
"lens" -> "bifunctors";
"lens" -> "bytestring";
"lens" -> "call-stack";
"lens" -> "comonad";
"lens" -> "containers";
"lens" -> "contravariant";
"lens" -> "distributive";
"lens" -> "exceptions";
"lens" -> "filepath";
"lens" -> "free";
"lens" -> "ghc-prim";
"lens" -> "hashable";
"lens" -> "indexed-traversable";
"lens" -> "indexed-traversable-instances";
"lens" -> "kan-extensions";
"lens" -> "mtl";
"lens" -> "parallel";
"lens" -> "profunctors";
"lens" -> "reflection";
"lens" -> "semigroupoids";
"lens" -> "strict";
"lens" -> "tagged";
"lens" -> "template-haskell";
"lens" -> "text";
"lens" -> "th-abstraction";
"lens" -> "these";
"lens" -> "transformers";
"lens" -> "transformers-compat";
"lens" -> "unordered-containers";
"lens" -> "vector";
"loop" -> "base";
"matrix" -> "base";
"matrix" -> "deepseq";
"matrix" -> "loop";
"matrix" -> "primitive";
"matrix" -> "semigroups";
"matrix" -> "vector";
"memory" -> "base";
"memory" -> "basement";
"memory" -> "bytestring";
"memory" -> "deepseq";
"memory" -> "ghc-prim";
"mime-types" -> "base";
"mime-types" -> "bytestring";
"mime-types" -> "containers";
"mime-types" -> "text";
"mmorph" -> "base";
"mmorph" -> "mtl";
"mmorph" -> "transformers";
"mmorph" -> "transformers-compat";
"monad-control" -> "base";
"monad-control" -> "stm";
"monad-control" -> "transformers";
"monad-control" -> "transformers-base";
"monad-control" -> "transformers-compat";
"monoidal-containers" -> "aeson";
"monoidal-containers" -> "base";
"monoidal-containers" -> "containers";
"monoidal-containers" -> "deepseq";
"monoidal-containers" -> "hashable";
"monoidal-containers" -> "lens";
"monoidal-containers" -> "newtype";
"monoidal-containers" -> "semialign";
"monoidal-containers" -> "these";
"monoidal-containers" -> "unordered-containers";
"monoidal-containers" -> "witherable";
"mtl" -> "base";
"mtl" -> "transformers";
"network" -> "base";
"network" -> "bytestring";
"network" -> "deepseq";
"network" -> "directory";
"network-byte-order" -> "base";
"network-byte-order" -> "bytestring";
"network-control" -> "base";
"network-control" -> "psqueues";
"network-control" -> "unix-time";
"network-uri" -> "base";
"network-uri" -> "deepseq";
"network-uri" -> "parsec";
"network-uri" -> "template-haskell";
"network-uri" -> "th-compat";
"newtype" -> "base";
"newtype-generics" -> "base";
"old-locale" -> "base";
"old-time" -> "base";
"old-time" -> "old-locale";
"optparse-applicative" -> "base";
"optparse-applicative" -> "prettyprinter";
"optparse-applicative" -> "prettyprinter-ansi-terminal";
"optparse-applicative" -> "process";
"optparse-applicative" -> "text";
"optparse-applicative" -> "transformers";
"optparse-applicative" -> "transformers-compat";
"os-string" -> "base";
"os-string" -> "bytestring";
"os-string" -> "deepseq";
"os-string" -> "exceptions";
"os-string" -> "template-haskell";
"parallel" -> "array";
"parallel" -> "base";
"parallel" -> "containers";
"parallel" -> "deepseq";
"parallel" -> "ghc-prim";
"parsec" -> "base";
"parsec" -> "bytestring";
"parsec" -> "mtl";
"parsec" -> "text";
"patch" -> "base";
"patch" -> "commutative-semigroups";
"patch" -> "constraints-extras";
"patch" -> "containers";
"patch" -> "dependent-map";
"patch" -> "dependent-sum";
"patch" -> "indexed-traversable";
"patch" -> "lens";
"patch" -> "monoidal-containers";
"patch" -> "semialign";
"patch" -> "semigroupoids";
"patch" -> "these";
"patch" -> "transformers";
"patch" -> "witherable";
"pem" -> "base";
"pem" -> "basement";
"pem" -> "bytestring";
"pem" -> "memory";
"pretty" -> "base";
"pretty" -> "deepseq";
"pretty" -> "ghc-prim";
"prettyprinter" -> "base";
"prettyprinter" -> "text";
"prettyprinter-ansi-terminal" -> "ansi-terminal";
"prettyprinter-ansi-terminal" -> "base";
"prettyprinter-ansi-terminal" -> "prettyprinter";
"prettyprinter-ansi-terminal" -> "text";
"prim-uniq" -> "base";
"prim-uniq" -> "dependent-sum";
"prim-uniq" -> "primitive";
"primitive" -> "base";
"primitive" -> "deepseq";
"primitive" -> "template-haskell";
"primitive" -> "transformers";
"process" -> "base";
"process" -> "deepseq";
"process" -> "directory";
"process" -> "filepath";
"process" -> "unix";
"profunctors" -> "base";
"profunctors" -> "base-orphans";
"profunctors" -> "bifunctors";
"profunctors" -> "comonad";
"profunctors" -> "contravariant";
"profunctors" -> "distributive";
"profunctors" -> "tagged";
"profunctors" -> "transformers";
"psqueues" -> "base";
"psqueues" -> "deepseq";
"psqueues" -> "ghc-prim";
"psqueues" -> "hashable";
"random" -> "base";
"random" -> "bytestring";
"random" -> "deepseq";
"random" -> "mtl";
"random" -> "splitmix";
"raw-strings-qq" -> "base";
"raw-strings-qq" -> "template-haskell";
"recv" -> "base";
"recv" -> "bytestring";
"recv" -> "network";
"ref-tf" -> "base";
"ref-tf" -> "stm";
"ref-tf" -> "transformers";
"reflection" -> "base";
"reflection" -> "template-haskell";
"reflex" -> "MemoTrie";
"reflex" -> "base";
"reflex" -> "bifunctors";
"reflex" -> "commutative-semigroups";
"reflex" -> "comonad";
"reflex" -> "constraints";
"reflex" -> "constraints-extras";
"reflex" -> "containers";
"reflex" -> "data-default";
"reflex" -> "dependent-map";
"reflex" -> "dependent-sum";
"reflex" -> "exception-transformers";
"reflex" -> "exceptions";
"reflex" -> "haskell-src-exts";
"reflex" -> "haskell-src-meta";
"reflex" -> "lens";
"reflex" -> "mmorph";
"reflex" -> "monad-control";
"reflex" -> "monoidal-containers";
"reflex" -> "mtl";
"reflex" -> "patch";
"reflex" -> "prim-uniq";
"reflex" -> "primitive";
"reflex" -> "profunctors";
"reflex" -> "random";
"reflex" -> "ref-tf";
"reflex" -> "reflection";
"reflex" -> "semialign";
"reflex" -> "semigroupoids";
"reflex" -> "stm";
"reflex" -> "syb";
"reflex" -> "template-haskell";
"reflex" -> "these";
"reflex" -> "time";
"reflex" -> "transformers";
"reflex" -> "unbounded-delays";
"reflex" -> "witherable";
"reflex-dom" -> "base";
"reflex-dom" -> "bytestring";
"reflex-dom" -> "jsaddle";
"reflex-dom" -> "jsaddle-warp";
"reflex-dom" -> "reflex";
"reflex-dom" -> "reflex-dom-core";
"reflex-dom" -> "text";
"reflex-dom-core" -> "aeson";
"reflex-dom-core" -> "base";
"reflex-dom-core" -> "bifunctors";
"reflex-dom-core" -> "bimap";
"reflex-dom-core" -> "blaze-builder";
"reflex-dom-core" -> "bytestring";
"reflex-dom-core" -> "case-insensitive";
"reflex-dom-core" -> "commutative-semigroups";
"reflex-dom-core" -> "constraints";
"reflex-dom-core" -> "containers";
"reflex-dom-core" -> "contravariant";
"reflex-dom-core" -> "data-default";
"reflex-dom-core" -> "dependent-map";
"reflex-dom-core" -> "dependent-sum";
"reflex-dom-core" -> "dependent-sum-template";
"reflex-dom-core" -> "directory";
"reflex-dom-core" -> "exception-transformers";
"reflex-dom-core" -> "ghcjs-dom";
"reflex-dom-core" -> "jsaddle";
"reflex-dom-core" -> "keycode";
"reflex-dom-core" -> "lens";
"reflex-dom-core" -> "monad-control";
"reflex-dom-core" -> "mtl";
"reflex-dom-core" -> "network-uri";
"reflex-dom-core" -> "primitive";
"reflex-dom-core" -> "random";
"reflex-dom-core" -> "ref-tf";
"reflex-dom-core" -> "reflex";
"reflex-dom-core" -> "semialign";
"reflex-dom-core" -> "semigroups";
"reflex-dom-core" -> "stm";
"reflex-dom-core" -> "template-haskell";
"reflex-dom-core" -> "text";
"reflex-dom-core" -> "these";
"reflex-dom-core" -> "transformers";
"reflex-dom-core" -> "unix";
"reflex-dom-core" -> "zenc";
"resourcet" -> "base";
"resourcet" -> "containers";
"resourcet" -> "exceptions";
"resourcet" -> "mtl";
"resourcet" -> "primitive";
"resourcet" -> "transformers";
"resourcet" -> "unliftio-core";
"safe" -> "base";
"safe-exceptions" -> "base";
"safe-exceptions" -> "deepseq";
"safe-exceptions" -> "exceptions";
"safe-exceptions" -> "transformers";
"scientific" -> "base";
"scientific" -> "binary";
"scientific" -> "bytestring";
"scientific" -> "containers";
"scientific" -> "deepseq";
"scientific" -> "hashable";
"scientific" -> "integer-logarithms";
"scientific" -> "primitive";
"scientific" -> "template-haskell";
"scientific" -> "text";
"semialign" -> "base";
"semialign" -> "containers";
"semialign" -> "hashable";
"semialign" -> "indexed-traversable";
"semialign" -> "indexed-traversable-instances";
"semialign" -> "semigroupoids";
"semialign" -> "tagged";
"semialign" -> "these";
"semialign" -> "transformers";
"semialign" -> "unordered-containers";
"semialign" -> "vector";
"semigroupoids" -> "base";
"semigroupoids" -> "base-orphans";
"semigroupoids" -> "bifunctors";
"semigroupoids" -> "comonad";
"semigroupoids" -> "containers";
"semigroupoids" -> "contravariant";
"semigroupoids" -> "distributive";
"semigroupoids" -> "hashable";
"semigroupoids" -> "tagged";
"semigroupoids" -> "template-haskell";
"semigroupoids" -> "transformers";
"semigroupoids" -> "transformers-compat";
"semigroupoids" -> "unordered-containers";
"semigroups" -> "base";
"simple-sendfile" -> "base";
"simple-sendfile" -> "bytestring";
"simple-sendfile" -> "network";
"simple-sendfile" -> "unix";
"some" -> "base";
"some" -> "base-orphans";
"some" -> "deepseq";
"splitmix" -> "base";
"splitmix" -> "deepseq";
"stm" -> "array";
"stm" -> "base";
"streaming-commons" -> "array";
"streaming-commons" -> "async";
"streaming-commons" -> "base";
"streaming-commons" -> "bytestring";
"streaming-commons" -> "directory";
"streaming-commons" -> "network";
"streaming-commons" -> "process";
"streaming-commons" -> "random";
"streaming-commons" -> "stm";
"streaming-commons" -> "text";
"streaming-commons" -> "transformers";
"streaming-commons" -> "unix";
"streaming-commons" -> "zlib";
"strict" -> "assoc";
"strict" -> "base";
"strict" -> "binary";
"strict" -> "bytestring";
"strict" -> "deepseq";
"strict" -> "ghc-prim";
"strict" -> "hashable";
"strict" -> "text";
"strict" -> "these";
"strict" -> "transformers";
"syb" -> "base";
"tagged" -> "base";
"tagged" -> "deepseq";
"tagged" -> "template-haskell";
"tagged" -> "transformers";
"template-haskell" -> "base";
"template-haskell" -> "ghc-boot-th";
"template-haskell" -> "ghc-prim";
"template-haskell" -> "pretty";
"text" -> "array";
"text" -> "base";
"text" -> "binary";
"text" -> "bytestring";
"text" -> "deepseq";
"text" -> "ghc-prim";
"text" -> "template-haskell";
"text-short" -> "base";
"text-short" -> "binary";
"text-short" -> "bytestring";
"text-short" -> "deepseq";
"text-short" -> "ghc-prim";
"text-short" -> "hashable";
"text-short" -> "template-haskell";
"text-short" -> "text";
"th-abstraction" -> "base";
"th-abstraction" -> "containers";
"th-abstraction" -> "ghc-prim";
"th-abstraction" -> "template-haskell";
"th-compat" -> "base";
"th-compat" -> "template-haskell";
"th-expand-syns" -> "base";
"th-expand-syns" -> "containers";
"th-expand-syns" -> "syb";
"th-expand-syns" -> "template-haskell";
"th-expand-syns" -> "th-abstraction";
"th-extras" -> "base";
"th-extras" -> "containers";
"th-extras" -> "syb";
"th-extras" -> "template-haskell";
"th-extras" -> "th-abstraction";
"th-lift" -> "base";
"th-lift" -> "ghc-prim";
"th-lift" -> "template-haskell";
"th-lift" -> "th-abstraction";
"th-orphans" -> "base";
"th-orphans" -> "mtl";
"th-orphans" -> "template-haskell";
"th-orphans" -> "th-compat";
"th-orphans" -> "th-lift";
"th-orphans" -> "th-reify-many";
"th-reify-many" -> "base";
"th-reify-many" -> "containers";
"th-reify-many" -> "mtl";
"th-reify-many" -> "safe";
"th-reify-many" -> "template-haskell";
"th-reify-many" -> "th-expand-syns";
"these" -> "assoc";
"these" -> "base";
"these" -> "binary";
"these" -> "deepseq";
"these" -> "hashable";
"time" -> "base";
"time" -> "deepseq";
"time-compat" -> "base";
"time-compat" -> "base-orphans";
"time-compat" -> "deepseq";
"time-compat" -> "hashable";
"time-compat" -> "time";
"time-manager" -> "auto-update";
"time-manager" -> "base";
"time-manager" -> "unliftio";
"transformers" -> "base";
"transformers-base" -> "base";
"transformers-base" -> "base-orphans";
"transformers-base" -> "stm";
"transformers-base" -> "transformers";
"transformers-base" -> "transformers-compat";
"transformers-compat" -> "base";
"transformers-compat" -> "ghc-prim";
"transformers-compat" -> "transformers";
"unbounded-delays" -> "base";
"unix" -> "base";
"unix" -> "bytestring";
"unix" -> "filepath";
"unix" -> "time";
"unix-compat" -> "base";
"unix-compat" -> "unix";
"unix-time" -> "base";
"unix-time" -> "binary";
"unix-time" -> "bytestring";
"unix-time" -> "old-time";
"unliftio" -> "async";
"unliftio" -> "base";
"unliftio" -> "bytestring";
"unliftio" -> "deepseq";
"unliftio" -> "directory";
"unliftio" -> "filepath";
"unliftio" -> "process";
"unliftio" -> "safe-exceptions";
"unliftio" -> "stm";
"unliftio" -> "time";
"unliftio" -> "transformers";
"unliftio" -> "unix";
"unliftio" -> "unliftio-core";
"unliftio-core" -> "base";
"unliftio-core" -> "transformers";
"unordered-containers" -> "base";
"unordered-containers" -> "deepseq";
"unordered-containers" -> "hashable";
"unordered-containers" -> "template-haskell";
"uuid-types" -> "base";
"uuid-types" -> "binary";
"uuid-types" -> "bytestring";
"uuid-types" -> "deepseq";
"uuid-types" -> "hashable";
"uuid-types" -> "random";
"uuid-types" -> "template-haskell";
"uuid-types" -> "text";
"vault" -> "base";
"vault" -> "containers";
"vault" -> "hashable";
"vault" -> "unordered-containers";
"vector" -> "base";
"vector" -> "deepseq";
"vector" -> "primitive";
"vector" -> "vector-stream";
"vector-stream" -> "base";
"vector-stream" -> "ghc-prim";
"void" -> "base";
"wai" -> "base";
"wai" -> "bytestring";
"wai" -> "http-types";
"wai" -> "network";
"wai" -> "text";
"wai" -> "vault";
"wai-app-static" -> "base";
"wai-app-static" -> "blaze-html";
"wai-app-static" -> "blaze-markup";
"wai-app-static" -> "bytestring";
"wai-app-static" -> "containers";
"wai-app-static" -> "crypton";
"wai-app-static" -> "directory";
"wai-app-static" -> "file-embed";
"wai-app-static" -> "filepath";
"wai-app-static" -> "http-date";
"wai-app-static" -> "http-types";
"wai-app-static" -> "memory";
"wai-app-static" -> "mime-types";
"wai-app-static" -> "old-locale";
"wai-app-static" -> "optparse-applicative";
"wai-app-static" -> "template-haskell";
"wai-app-static" -> "text";
"wai-app-static" -> "time";
"wai-app-static" -> "transformers";
"wai-app-static" -> "unix-compat";
"wai-app-static" -> "unordered-containers";
"wai-app-static" -> "wai";
"wai-app-static" -> "wai-extra";
"wai-app-static" -> "warp";
"wai-app-static" -> "zlib";
"wai-extra" -> "HUnit";
"wai-extra" -> "aeson";
"wai-extra" -> "ansi-terminal";
"wai-extra" -> "base";
"wai-extra" -> "base64-bytestring";
"wai-extra" -> "bytestring";
"wai-extra" -> "call-stack";
"wai-extra" -> "case-insensitive";
"wai-extra" -> "containers";
"wai-extra" -> "cookie";
"wai-extra" -> "data-default-class";
"wai-extra" -> "directory";
"wai-extra" -> "fast-logger";
"wai-extra" -> "http-types";
"wai-extra" -> "iproute";
"wai-extra" -> "network";
"wai-extra" -> "resourcet";
"wai-extra" -> "streaming-commons";
"wai-extra" -> "text";
"wai-extra" -> "time";
"wai-extra" -> "transformers";
"wai-extra" -> "unix";
"wai-extra" -> "vault";
"wai-extra" -> "wai";
"wai-extra" -> "wai-logger";
"wai-extra" -> "warp";
"wai-extra" -> "word8";
"wai-logger" -> "base";
"wai-logger" -> "byteorder";
"wai-logger" -> "bytestring";
"wai-logger" -> "fast-logger";
"wai-logger" -> "http-types";
"wai-logger" -> "network";
"wai-logger" -> "wai";
"wai-websockets" -> "base";
"wai-websockets" -> "bytestring";
"wai-websockets" -> "case-insensitive";
"wai-websockets" -> "file-embed";
"wai-websockets" -> "http-types";
"wai-websockets" -> "network";
"wai-websockets" -> "text";
"wai-websockets" -> "transformers";
"wai-websockets" -> "wai";
"wai-websockets" -> "wai-app-static";
"wai-websockets" -> "warp";
"wai-websockets" -> "websockets";
"warp" -> "array";
"warp" -> "auto-update";
"warp" -> "base";
"warp" -> "bsb-http-chunked";
"warp" -> "bytestring";
"warp" -> "case-insensitive";
"warp" -> "containers";
"warp" -> "crypton-x509";
"warp" -> "ghc-prim";
"warp" -> "hashable";
"warp" -> "http-date";
"warp" -> "http-types";
"warp" -> "http2";
"warp" -> "iproute";
"warp" -> "network";
"warp" -> "recv";
"warp" -> "simple-sendfile";
"warp" -> "stm";
"warp" -> "streaming-commons";
"warp" -> "text";
"warp" -> "time-manager";
"warp" -> "unix";
"warp" -> "unliftio";
"warp" -> "vault";
"warp" -> "wai";
"warp" -> "word8";
"websockets" -> "SHA";
"websockets" -> "async";
"websockets" -> "attoparsec";
"websockets" -> "base";
"websockets" -> "base64-bytestring";
"websockets" -> "binary";
"websockets" -> "bytestring";
"websockets" -> "bytestring-builder";
"websockets" -> "case-insensitive";
"websockets" -> "clock";
"websockets" -> "containers";
"websockets" -> "entropy";
"websockets" -> "network";
"websockets" -> "random";
"websockets" -> "streaming-commons";
"websockets" -> "text";
"witherable" -> "base";
"witherable" -> "base-orphans";
"witherable" -> "containers";
"witherable" -> "hashable";
"witherable" -> "indexed-traversable";
"witherable" -> "indexed-traversable-instances";
"witherable" -> "transformers";
"witherable" -> "unordered-containers";
"witherable" -> "vector";
"word8" -> "base";
"zenc" -> "base";
"zlib" -> "base";
"zlib" -> "bytestring";
}
